div.dropdown-container > p {
  margin-top: 10px;
}

div.dropdown-container > .note {
  position: relative;
  top: -45px;
  left: 183px; 
}

div.dropdown-container > .dropdown {
	margin-top: 20px;
	margin-bottom: 20px;
}

div.dropdown-container > form {
	margin-top: 20px;
	margin-bottom: 20px;
	width: 40%;
}

form.form-inline > button.btn {
	margin-left: 20px;
}

label.error {
  position: absolute;
  z-index: 1030;
  display: block;
  font-size: 12px;
  line-height: 1.4;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: visible;
}

div.custom-tooltip {
  position: absolute;
  background-color: black;
  color: white;
  padding: 2px 10px 0px 10px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin-top: 12px;
  display: inline-block;
}

div.custom-tooltip > .custom-arrow {
  width: 0; 
  height: 0; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;  
  border-bottom: 5px solid black;
  position: relative;
  top: -27px;
  margin-left: auto;
  margin-right: auto;
}

div.below-tooltip {
 display: block;
 height: 27px;
}